Column: Glycohemoglobin
Best Parameters: {'n_estimators': 143, 'learning_rate': 0.08341814095059322, 'max_depth': 8}

Column: Fasting glucose (mg/dL)
Best Parameters: {'n_estimators': 195, 'learning_rate': 0.30621471958819, 'max_depth': 10}

Column: Fasting glucose (mmol/L)
Best Parameters: {'n_estimators': 185, 'learning_rate': 0.1333966422938318, 'max_depth': 8}

Column: Insulin (pmol/L)
Best Parameters: {'n_estimators': 106, 'learning_rate': 0.07783729027400665, 'max_depth': 10}

Column: HDL cholesterol (mg/dL)
Best Parameters: {'n_estimators': 82, 'learning_rate': 0.20314555362227255, 'max_depth': 10}

Column: HDL cholesterol (mmol/L)
Best Parameters: {'n_estimators': 141, 'learning_rate': 0.04441059104869336, 'max_depth': 10}

Column: Total cholesterol (mmol/L)
Best Parameters: {'n_estimators': 189, 'learning_rate': 0.023645584403378234, 'max_depth': 8}

Column: Triglycerides (mmol/L)
Best Parameters: {'n_estimators': 135, 'learning_rate': 0.2761226710062154, 'max_depth': 9}

Column: LDL cholesterol (mg/dL)
Best Parameters: {'n_estimators': 140, 'learning_rate': 0.07307302591576073, 'max_depth': 8}

Column: Trunk Fat (%)
Best Parameters: {'n_estimators': 152, 'learning_rate': 0.16219100418473073, 'max_depth': 9}

Column: Total Fat (%)
Best Parameters: {'n_estimators': 129, 'learning_rate': 0.11705104129949148, 'max_depth': 10}

