Column: Glycohemoglobin
Best RMSE: 0.3738854511667039
Best MAE: 0.2406635546418074

Column: Fasting glucose (mg/dL)
Best RMSE: 6.862940052223307
Best MAE: 2.9855078449294323

Column: Fasting glucose (mmol/L)
Best RMSE: 0.4213822699789756
Best MAE: 0.23583638976324822

Column: Insulin (pmol/L)
Best RMSE: 2.5923422851422635
Best MAE: 1.383434239984421

Column: HDL cholesterol (mg/dL)
Best RMSE: 3.111932436914887
Best MAE: 2.0446950504662436

Column: HDL cholesterol (mmol/L)
Best RMSE: 0.12098917123348289
Best MAE: 0.09178642906961218

Column: Total cholesterol (mmol/L)
Best RMSE: 0.6313482113323525
Best MAE: 0.4806609244118549

Column: Triglycerides (mmol/L)
Best RMSE: 0.2010362493394328
Best MAE: 0.13175632858123912

Column: LDL cholesterol (mg/dL)
Best RMSE: 16.92337719037189
Best MAE: 12.729094496186582

Column: Trunk Fat (%)
Best RMSE: 0.8100250051821997
Best MAE: 0.5157294107255387

Column: Total Fat (%)
Best RMSE: 0.8097163372146976
Best MAE: 0.528037032159889

